AUTH0_CLIENT_ID=XTbXaITQsTAePRzsTylT8XC4hQyYuUil
AUTH0_CLIENT_SECRET=u_1JD7j7c_5c3NgcdQoY3_zSM1LlaVrLN770nFlyC-7OVoGT-fintpOJmzjgaQv-
AUTH0_DOMAIN=dev-l8ugrxnuf7cvbmik.us.auth0.com
AUTH0_AUDIENCE=https://dev-l8ugrxnuf7cvbmik.us.auth0.com/api/v2/
APP_SECRET_KEY=8d1abcee683f7dde2c91e7ef519596032d0d479bdb159a4f308fd1d65538d37a